<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Application | Pine</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/pine-docs/assets/css/0.styles.7e89820e.css" as="style"><link rel="preload" href="/pine-docs/assets/js/app.97b32a07.js" as="script"><link rel="preload" href="/pine-docs/assets/js/2.e7767448.js" as="script"><link rel="preload" href="/pine-docs/assets/js/12.9d896bef.js" as="script"><link rel="prefetch" href="/pine-docs/assets/js/10.a19253a8.js"><link rel="prefetch" href="/pine-docs/assets/js/11.cce1ec1a.js"><link rel="prefetch" href="/pine-docs/assets/js/13.84c6de1e.js"><link rel="prefetch" href="/pine-docs/assets/js/14.00245dee.js"><link rel="prefetch" href="/pine-docs/assets/js/15.45de2374.js"><link rel="prefetch" href="/pine-docs/assets/js/16.641fc0c1.js"><link rel="prefetch" href="/pine-docs/assets/js/17.5b39fc09.js"><link rel="prefetch" href="/pine-docs/assets/js/18.f39f1343.js"><link rel="prefetch" href="/pine-docs/assets/js/19.b9b3221e.js"><link rel="prefetch" href="/pine-docs/assets/js/3.e2c10d88.js"><link rel="prefetch" href="/pine-docs/assets/js/4.7632ce20.js"><link rel="prefetch" href="/pine-docs/assets/js/5.d247f97e.js"><link rel="prefetch" href="/pine-docs/assets/js/6.9d0b0da1.js"><link rel="prefetch" href="/pine-docs/assets/js/7.0ec991a2.js"><link rel="prefetch" href="/pine-docs/assets/js/8.6fa378a0.js"><link rel="prefetch" href="/pine-docs/assets/js/9.0c739134.js">
    <link rel="stylesheet" href="/pine-docs/assets/css/0.styles.7e89820e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/pine-docs/" class="home-link router-link-active"><!----> <span class="site-name">Pine</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/pine-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/Palladium02/pine" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/pine-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/Palladium02/pine" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pine-docs/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/pine-docs/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/pine-docs/guide/hello-world.html" class="sidebar-link">First steps</a></li><li><a href="/pine-docs/guide/application.html" aria-current="page" class="active sidebar-link">Application</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/pine-docs/guide/application.html#constructor" class="sidebar-link">constructor</a></li><li class="sidebar-sub-header"><a href="/pine-docs/guide/application.html#listen" class="sidebar-link">listen</a></li><li class="sidebar-sub-header"><a href="/pine-docs/guide/application.html#use-feature-router-router" class="sidebar-link">use(feature: Router|Router[])</a></li><li class="sidebar-sub-header"><a href="/pine-docs/guide/application.html#dispose" class="sidebar-link">dispose</a></li><li class="sidebar-sub-header"><a href="/pine-docs/guide/application.html#server" class="sidebar-link">server</a></li><li class="sidebar-sub-header"><a href="/pine-docs/guide/application.html#events" class="sidebar-link">Events</a></li></ul></li><li><a href="/pine-docs/guide/router.html" class="sidebar-link">Router</a></li><li><a href="/pine-docs/guide/context.html" class="sidebar-link">Context</a></li><li><a href="/pine-docs/guide/request.html" class="sidebar-link">Request</a></li><li><a href="/pine-docs/guide/response.html" class="sidebar-link">Response</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="application"><a href="#application" class="header-anchor">#</a> Application</h1> <p>In the getting started section you have seen that the <code>Application</code> is were everything comes together and you have seen methods like <code>use</code> and <code>listen</code> but there is much more to be discovered. Depending on what parameters are given to the constructor a few more things can happen. Based on the parameters <code>listen</code> will start a http or https server. If either key or cert is missing the app will fall back to creating a http server.</p> <h2 id="constructor"><a href="#constructor" class="header-anchor">#</a> constructor</h2> <p>When creating an instance of <code>Application</code> the constructor takes
an object where the <code>port</code> field is required. <code>key</code> and <code>cert</code> are
optional and are used to create a https server.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>Application<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;pine&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Application</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  port<span class="token operator">:</span> <span class="token number">80</span><span class="token punctuation">,</span>
  key<span class="token operator">?</span><span class="token punctuation">,</span>
  cert<span class="token operator">?</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="listen"><a href="#listen" class="header-anchor">#</a> listen</h2> <p><code>listen</code> will start the server with the given configuration.</p> <h2 id="use-feature-router-router"><a href="#use-feature-router-router" class="header-anchor">#</a> use(feature: Router|Router[])</h2> <p>There is not much new to learn regarding the <code>use</code> method appart
from the fact that it can also receive an array of <code>Router</code>
instances.</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br></div><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>Application<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;pine&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Application</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  port<span class="token operator">:</span> <span class="token number">80</span><span class="token punctuation">,</span>
  key<span class="token operator">?</span><span class="token punctuation">,</span>
  cert<span class="token operator">?</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  router<span class="token punctuation">,</span>
  anotherRouter
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="dispose"><a href="#dispose" class="header-anchor">#</a> dispose</h2> <p><code>dispose</code> will get rid of the running http/s server. This can be helpful when testing your application with for example <code>jest</code>.</p> <h2 id="server"><a href="#server" class="header-anchor">#</a> server</h2> <p><code>server</code> is a getter method that will return the running http/s
server. This will come in handy when integrating <code>socket.io</code>.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>Server<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;socket.io&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>Application<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;pine&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Application</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  port<span class="token operator">:</span> <span class="token number">80</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> io <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Server</span><span class="token punctuation">(</span>app<span class="token punctuation">.</span><span class="token function">server</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="events"><a href="#events" class="header-anchor">#</a> Events</h2> <p>Lastly the <code>Application</code> class also provides an event system which can be used with the <code>on</code> and <code>dispatch</code> methods.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>Application<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;pine&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Application</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;ready&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Server up and running...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>There are a couple of events that will be dispatched automatically so you only have to listen to them if you want to. For example the <code>ready</code> event will be dispatched when the server is listening and <code>shutdown</code> when the server is disposed or the programm is closed using a keyboard interrupt like <code>ctrl+c</code>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pine-docs/guide/hello-world.html" class="prev">
        First steps
      </a></span> <span class="next"><a href="/pine-docs/guide/router.html">
        Router
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/pine-docs/assets/js/app.97b32a07.js" defer></script><script src="/pine-docs/assets/js/2.e7767448.js" defer></script><script src="/pine-docs/assets/js/12.9d896bef.js" defer></script>
  </body>
</html>
